# API_Automation

./: pom.xml  run-tests-failfast.bat  run-tests-failfast.sh  testng-contractor.xml  testng-homeowner.xml  testng.xml
src/main/java/utils/: AuthHelper.java
src/test/java/: APITest.java  Contractor_Onboarding_Flow.java  Database_Helper.java  HomeOwner_Create_Project.java  HomeOwner_Onboarding_Flow.java  OTPHelper.java  SimpleAPITest.java
src/test/java/utils/: WebHelper.java
